# LinqToGraphQL

./: .gitignore  Directory.Build.props  GraphQLinq.Client.sln  LinqToGraphQL.sln  README.md
.github/workflows/: publish.yml
example/: LinqToGraphqlExample.csproj  Program.cs  UserContext.cs
example/Comment/: Comment.cs
example/Post/: Post.cs
example/User/: User.cs  UserInput.cs
src/: LinqToGraphql.csproj
src/Attributes/: AttributesParserHelper.cs  GraphNameAttribute.cs  GraphNonNullablePropertyAttribute.cs  GraphPropertyNameAttribute.cs  GraphPropertyNameBehaviorAttribute.cs  GraphPropertyTypeAttribute.cs  GraphUnionTypePropertyAttribute.cs
src/Attributes/Method/: GraphBackingFieldAttribute.cs
src/Attributes/Parameter/: GraphParameterTypeNameAttribute.cs
src/Client/: ClientFactorySingleton.cs
src/Context/: GraphContext.cs
src/Context/Options/Builder/Configure/: GraphContextConfigureOptionsBuilder.cs
src/Context/Options/Configure/: GraphContextConfigureOptions.cs
src/Exceptions/: GraphQueryExecutionException.cs  GraphRequestExecutionException.cs
src/Extensions/: GraphQueryableExtensions.cs  JsonSerializerExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Json/: GraphPropertyNameContractResolver.cs
src/Json/ContractResolvers/: GraphPropertyContractResolver.cs
src/Json/Converters/: GraphPropertyUnionTypeConverter.cs
src/LinqToGraphql/: LinqToGraphql.csproj
src/LinqToGraphql.Scaffolding/: ClassesGenerator.cs  Dockerfile  ExensionUtils.cs  Generator.cs  LinqToGraphql.Scaffolding.csproj  RootSchemaObject.cs
src/LinqToGraphql.Scaffolding/Objects/: EnumType.cs  GraphType.cs  Schema.cs  UnionType.cs
src/LinqToGraphql/Attributes/: AttributesParserHelper.cs  GraphNameBehaviorAttribute.cs
src/LinqToGraphql/Attributes/Parameter/: GraphNonNullableParameterAttribute.cs  GraphParameterTypeAttribute.cs
src/LinqToGraphql/Client/: ClientFactorySingleton.cs
src/LinqToGraphql/Context/: GraphContext.cs
src/LinqToGraphql/Exceptions/: GraphQueryExecutionException.cs  GraphRequestExecutionException.cs
src/LinqToGraphql/Json/ContractResolvers/: GraphDeserializerContractResolver.cs  GraphSerializerContractResolver.cs
src/LinqToGraphql/Json/Converters/: GraphInputVariableConverter.cs
src/LinqToGraphql/Parameters/: GraphHttpClientParameters.cs  GraphProviderParameters.cs
src/LinqToGraphql/Provider/: GraphQueryProvider.cs
src/LinqToGraphql/Reader/: AsyncGraphObjectReader.cs  GraphObjectReader.cs
src/LinqToGraphql/Set/: GraphSet.cs
src/LinqToGraphql/Set/Configuration/: GraphSetHttpConfiguration.cs  GraphSetQueryConfiguration.cs
src/LinqToGraphql/Set/Configuration/Builder/: GraphSetConfigurationBuilder.cs  GraphSetExistingConfigurationBuilder.cs  GraphSetHttpConfigurationBuilder.cs  GraphSetQueryConfigurationBuilder.cs
src/LinqToGraphql/Set/Include/: IIncludableQueryable.cs  IncludableQueryable.cs
src/LinqToGraphql/Set/Select/: SelectableQueryable.cs
src/LinqToGraphql/Translator/Behavior/: TranslatorBehavior.cs
src/LinqToGraphql/Translator/Details/: IncludeDetail.cs  QueryDetail.cs
src/LinqToGraphql/Translator/Expression/: GraphExpressionTranslator.cs
src/LinqToGraphql/Translator/Query/: GraphQueryTranslator.cs
src/Parameters/: GraphHttpClientParameters.cs  GraphProviderParameters.cs
src/Provider/: GraphQueryProvider.cs
src/Reader/: AsyncGraphObjectReader.cs  GraphObjectReader.cs
src/Set/: GraphSet.cs
src/Set/Configuration/: GraphSetConfiguration.cs  GraphSetHttpConfiguration.cs  GraphSetQueryConfiguration.cs  GraphSetTypes.cs
src/Set/Configuration/Builder/: GraphSetConfigurationBuilder.cs  GraphSetExistingConfigurationBuilder.cs  GraphSetHttpConfigurationBuilder.cs  GraphSetQueryConfigurationBuilder.cs
src/Set/Include/: IIncludableQueryable.cs  IncludableQueryable.cs
src/Set/Select/: ISelectableQueryable.cs  SelectableQueryable.cs
src/Translator/Behavior/: TranslatorBehavior.cs
src/Translator/Details/: IncludeDetail.cs  InputDetail.cs  QueryDetail.cs
src/Translator/Expression/: GraphExpressionTranslator.cs
src/Translator/Query/: GraphQueryTranslator.cs
src/Types/: TypeSystemHelper.cs
