<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>./../output</PackageOutputPath>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Giorgi/GraphQLinq/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Giorgi/GraphQLinq/</RepositoryUrl>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">True</ContinuousIntegrationBuild>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
    <Description>Strongly typed GraphQL queries with LINQ query syntax.</Description>
    <Version>1.0.1-beta</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageId>GraphQLinq.Client</PackageId>
    <Product>GraphQLinq.Client</Product>
    <PackageTags>GraphQL LINQ json api</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <RootNamespace>Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HttpClientFactoryLite" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>